
CREATE TABLE EMPLOYEE(

EMID INT,
EMNAME VARCHAR(20),
EMCITY VARCHAR(20),
SALARY INT ,
JOININGDATE DATE);


INSERT INTO EMPLOYEE VALUES (100, 'ARIFUL ISLAM', 'DHAKA ' , 20000, '03-MAR-2025');

SELECT * FROM EMPLOYEE;

INSERT INTO EMPLOYEE VALUES (100, 'ARIFUL ISLAM', 'DHAKA ' , 20000, '02-MAR-2025');
INSERT INTO EMPLOYEE VALUES (101, 'rakib bhai ','RASAHI ', 25000, '03-MARCH-2025');
INSERT INTO EMPLOYEE VALUES (102, 'AKIB MAMUN', 'CUMILLA', 31000, '04-MAR-2025');
INSERT INTO EMPLOYEE VALUES (103, 'ARIFUL ISLAM', 'DHAKA ' , 20000, '05-MAR-2025');
INSERT INTO EMPLOYEE VALUES (104, 'ARIFUL ISLAM', 'DHAKA ' , 20000, '06-MAR-2025');
INSERT INTO EMPLOYEE VALUES (105, 'ARIFUL ISLAM', 'DHAKA ' , 20000, '07-MAR-2025');
INSERT INTO EMPLOYEE VALUES (106, 'ARIFUL ISLAM', 'DHAKA ' , 20000, '08-MAR-2025');
INSERT INTO EMPLOYEE VALUES (107, 'ARIFUL ISLAM', 'DHAKA ' , 20000, '09-MAR-2025');
INSERT INTO EMPLOYEE VALUES (108, 'ARIFUL ISLAM', 'DHAKA ' , 20000, '10-MAR-2025');

SELECT * FROM EMPLOYEE WHERE EMID = 102;
SELECT * FROM EMPLOYEE WHERE EMCITY='CUMILLA';

SELECT * FROM EMPLOYEE WHERE JOININGDATE = '03-MARCH-2025';

SELECT * FROM EMPLOYEE WHERE EMID != 101;
SELECT * FROM  EMPLOYEE WHERE EMID BETWEEN 102 AND 106;

SELECT * FROM EMPLOYEE WHERE EMID IN (102,108);
SELECT *FROM EMPLOYEE WHERE EMCITY LIKE 'C%';
SELECT *FROM EMPLOYEE WHERE EMCITY IS NOT NULL;
SELECT * FROM EMPLOYEE WHERE EMCITY = 'DHAKA' AND EMID = 106;
SELECT * FROM EMPLOYEE WHERE NOT EMCITY = 'DHAKA';

SELECT * FROM EMPLOYEE ORDER BY EMNAME ASC;
SELECT * FROM EMPLOYEE ORDER BY EMNAME DESC;

SELECT * FROM EMPLOYEE WHERE EMID> 105 ORDER BY EMID DESC;

SELECT * FROM EMPLOYEE WHERE EMID > &STARTID AND EMID < &ENDID;
